# Configure your Sink Cluster nodes
## List of nodes comma separated. At least (replica number + 1) nodes here
spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.data.couchbase.bucket-name=observability


spring.com.couchbase.env.thresholdLoggingTracer.kvThresholdMs=1
spring.com.couchbase.env.thresholdLoggingTracerConfig.kvThresholdMs=1

# documentation open api
application-description=graalvm-springboot-simplecrud

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

application-version=0.0.1-SNAPSHOT

# Application/open-telemetry properties
spring.open-telemetry.processor.endpoint=http://localhost:4317
service-name=demo-micrometer


# Server WebApp configuration
server.servlet.context-path=/demo
# server.port=8081

# for exposing all endpoints actuator
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers
# management.metrics.export.prometheus.enabled=false

# Templates reloading during development
spring.thymeleaf.check-template=false
spring.thymeleaf.cache=false

# Logging configuration / Log viewer configuration
logging.level.root=INFO
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.file.name=logs/micrometer-app.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


# configure jackson mapper
#spring.jackson.default-property-inclusion=non_null
# Jackson configuration
# spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
# spring.jackson.time-zone=UTC
#org.springframework.data.couchbase.useISOStringConverterForDate=true

